<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hotelback">

        <TextView
            android:text="Login"
            android:textAlignment="center"
            android:textSize="35dp"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTertiary"
            android:background="@color/otherWhite">
        </TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/otherWhite">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorTertiary"
                android:fontFamily="sans-serif-light"
                android:hint="Correo Electronico"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">


            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#aaaaaa"
                android:fontFamily="sans-serif-light"
                android:hint="Contraseña"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="¿Olvidaste tu Contraseña? "
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    android:text=" Haga Click Aqui."
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="15dp">

                </TextView>
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/dw_button1desing"
                android:fontFamily="sans-serif-light"
                android:text="Ingresar ➔"
                android:textSize="18dp">

            </Button>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="¿No tienes una Cuenta? "
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text=" Registrate"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="15dp">
                </TextView>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>