<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hotelback">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="@color/otherWhite"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:text="Fecha de Reserva:"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text=" XX/XX/XX - " />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text=" XX/XX/XX" />



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/otherWhite">
            <TextView
                android:text="Número de Huespedes:"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_height="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text=" X Huespedes " />
        </LinearLayout>
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Cambiar Opciones de Filtro ➔"
            android:background="@drawable/dw_button1desing"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            /*INCIO UN CUADRO*/ LIST VIEW


            <ListView
                android:id="@+id/roomsList"
                android:layout_width="match_parent"
            android:layout_height="match_parent" />

            /*END UN CUADRO*/ LIST VIEW
        </LinearLayout>




        /*Final*/
        </LinearLayout>

</RelativeLayout>